{
  "name": "@gtcx/operations",
  "version": "0.1.0",
  "description": "GTCX Corporate Operations — legal, HR, finance, IP, fundraising, ops, email, CRM, Google Workspace, WhatsApp, ClickUp",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "validate": "tsx 03-platform/scripts/validate.ts",
    "lint:policies": "tsx 03-platform/scripts/lint-policies.ts",
    "check:budgets": "tsx 03-platform/scripts/check-budgets.ts",
    "generate:contract": "tsx 03-platform/scripts/generate-contract.ts",
    "sync:budgets": "tsx 03-platform/scripts/sync-budgets.ts",
    "sheets:sync-budgets": "tsx 03-platform/scripts/sheets-sync-budgets.ts",
    "ip:check": "tsx 03-platform/scripts/ip-check.ts",
    "pipeline:status": "tsx 03-platform/scripts/pipeline-status.ts",
    "email:send": "tsx 03-platform/scripts/email-send.ts",
    "email:config": "cat email/config/provider.yaml",
    "whatsapp:send": "tsx 03-platform/scripts/whatsapp-send.ts",
    "whatsapp:config": "cat whatsapp/config/provider.yaml",
    "calendar:schedule": "tsx 03-platform/scripts/calendar-schedule.ts",
    "crm:report": "tsx 03-platform/scripts/crm-report.ts",
    "crm:sync-google": "tsx 03-platform/scripts/crm-sync-google.ts",
    "threads:build": "tsx 03-platform/scripts/threads-build.ts",
    "orchestrate": "tsx 03-platform/scripts/orchestrate-cross-channel.ts",
    "clickup:sync": "tsx 03-platform/scripts/clickup-sync.ts",
    "sync:agentic-attestation": "tsx 03-platform/scripts/sync-agentic-attestation.ts",
    "agent:next-work": "node 03-platform/scripts/agent-next-work.mjs",
    "agent:work-selection:check": "node 03-platform/scripts/check-agent-work-selection.mjs",
    "agent:verify-ladder": "node 03-platform/scripts/agent-verify-ladder.mjs",
    "agent:execution-obligation:check": "node 03-platform/scripts/check-agent-execution-obligation.mjs",
    "agent:proceed-confirmation:check": "node 03-platform/scripts/check-agent-proceed-confirmation.mjs",
    "agent:credentials:check": "node 03-platform/scripts/check-agent-credentials.mjs",
    "agent:protocols:check": "node 03-platform/scripts/check-agent-protocols.mjs",
    "ecosystem:health": "tsx 03-platform/scripts/ecosystem-health.ts",
    "ecosystem:dirty-audit": "tsx 03-platform/scripts/dirty-file-audit.ts",
    "verify:slsa": "tsx 03-platform/scripts/verify-slsa.ts",
    "generate:soc2": "tsx 03-platform/scripts/generate-soc2-evidence.ts",
    "pentest:track": "tsx 03-platform/scripts/pentest-tracker.ts",
    "ecosystem:health:v2": "tsx 03-platform/scripts/ecosystem-health-v2.ts",
    "ecosystem:validate": "tsx 03-platform/scripts/validate-ecosystem-consistency.ts",
    "ecosystem:self-heal": "tsx 03-platform/scripts/ecosystem-self-heal.ts",
    "generate:release-checklist": "tsx 03-platform/scripts/generate-release-checklist.ts",
    "generate:changelog": "tsx 03-platform/scripts/generate-ecosystem-changelog.ts",
    "score:dependencies": "tsx 03-platform/scripts/dependency-freshness-scorer.ts",
    "audit:security": "tsx 03-platform/scripts/security-audit-scheduler.ts",
    "remediate:security": "tsx 03-platform/scripts/security-auto-remediate.ts",
    "schedule:updates": "tsx 03-platform/scripts/dependency-update-scheduler.ts",
    "track:todos": "tsx 03-platform/scripts/todo-prioritizer.ts",
    "analyze:impact": "tsx 03-platform/scripts/ecosystem-impact-analyzer.ts",
    "track:performance": "tsx 03-platform/scripts/performance-regression-tracker.ts",
    "monitor:bundles": "tsx 03-platform/scripts/bundle-size-monitor.ts",
    "gate:docs": "tsx 03-platform/scripts/docs-freshness-ci-gate.ts",
    "generate:release-notes": "tsx 03-platform/scripts/generate-release-notes.ts",
    "graph:v3": "tsx 03-platform/scripts/ecosystem-graph-v3.ts",
    "discover:skills": "tsx 03-platform/scripts/skill-registry-auto-discovery.ts",
    "track:docs": "tsx 03-platform/scripts/documentation-freshness-tracker.ts",
    "check-credentials": "tsx 03-platform/scripts/check-credentials.ts",
    "test:integrations": "tsx 03-platform/scripts/test-integrations.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "agent:sync": "node 03-platform/scripts/agent-sync/sync.mjs",
    "agent:check": "node 03-platform/scripts/agent-sync/sync.mjs --check",
    "agent:start": "node 03-platform/scripts/agent-start.mjs",
    "agent:session-start": "pnpm run agent:start",
    "session": "node ../baseline-os/03-platform/packages/baselineos/dist/cli/bin.js session",
    "next": "node ../baseline-os/03-platform/scripts/ecosystem/work-next.mjs",
    "gates": "node ../baseline-os/03-platform/scripts/ecosystem/human-gates-check.mjs",
    "hub": "node ../baseline-os/03-platform/scripts/ecosystem/hub-sync.mjs",
    "workspace:check": "node 03-platform/scripts/workspace/check.mjs",
    "pm:sync": "node 03-platform/scripts/workspace/pm-sync.mjs",
    "pm:status": "node 03-platform/scripts/workspace/pm-status.mjs",
    "config:stubs:sync": "node 03-platform/scripts/config/sync-root-stubs.mjs",
    "config:stubs:check": "node 03-platform/scripts/config/sync-root-stubs.mjs --check",
    "check:workspace-root-cleanliness": "python3 03-platform/scripts/ops/check-workspace-root-cleanliness.py",
    "check:workspace-root-cleanliness:strict": "python3 03-platform/scripts/ops/check-workspace-root-cleanliness.py --strict"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsx": "^4.19.0",
    "vitest": "^2.1.9",
    "@types/node": "^22.0.0",
    "@types/js-yaml": "^4.0.9"
  },
  "license": "AGPL-3.0",
  "dependencies": {
    "googleapis": "^172.0.0",
    "@google-cloud/local-auth": "^3.0.1",
    "js-yaml": "^4.1.0",
    "handlebars": "^4.7.8",
    "zod": "^3.23.0"
  }
}
