{
  "name": "@gtcx/operations",
  "version": "0.1.0",
  "description": "GTCX Corporate Operations — legal, HR, finance, IP, fundraising, ops, email, CRM, Google Workspace, WhatsApp, ClickUp",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "validate": "tsx scripts/validate.ts",
    "lint:policies": "tsx scripts/lint-policies.ts",
    "check:budgets": "tsx scripts/check-budgets.ts",
    "generate:contract": "tsx scripts/generate-contract.ts",
    "sync:budgets": "tsx scripts/sync-budgets.ts",
    "sheets:sync-budgets": "tsx scripts/sheets-sync-budgets.ts",
    "ip:check": "tsx scripts/ip-check.ts",
    "pipeline:status": "tsx scripts/pipeline-status.ts",
    "email:send": "tsx scripts/email-send.ts",
    "email:config": "cat email/config/provider.yaml",
    "whatsapp:send": "tsx scripts/whatsapp-send.ts",
    "whatsapp:config": "cat whatsapp/config/provider.yaml",
    "calendar:schedule": "tsx scripts/calendar-schedule.ts",
    "crm:report": "tsx scripts/crm-report.ts",
    "crm:sync-google": "tsx scripts/crm-sync-google.ts",
    "threads:build": "tsx scripts/threads-build.ts",
    "orchestrate": "tsx scripts/orchestrate-cross-channel.ts",
    "clickup:sync": "tsx scripts/clickup-sync.ts",
    "ecosystem:health": "tsx scripts/ecosystem-health.ts",
    "ecosystem:dirty-audit": "tsx scripts/dirty-file-audit.ts",
    "verify:slsa": "tsx scripts/verify-slsa.ts",
    "generate:soc2": "tsx scripts/generate-soc2-evidence.ts",
    "pentest:track": "tsx scripts/pentest-tracker.ts",
    "ecosystem:health:v2": "tsx scripts/ecosystem-health-v2.ts",
    "ecosystem:validate": "tsx scripts/validate-ecosystem-consistency.ts",
    "ecosystem:self-heal": "tsx scripts/ecosystem-self-heal.ts",
    "generate:release-checklist": "tsx scripts/generate-release-checklist.ts",
    "generate:changelog": "tsx scripts/generate-ecosystem-changelog.ts",
    "check-credentials": "tsx scripts/check-credentials.ts",
    "test:integrations": "tsx scripts/test-integrations.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsx": "^4.19.0",
    "vitest": "^2.1.9",
    "@types/node": "^22.0.0",
    "@types/js-yaml": "^4.0.9"
  },
  "license": "AGPL-3.0",
  "dependencies": {
    "googleapis": "^172.0.0",
    "@google-cloud/local-auth": "^3.0.1",
    "js-yaml": "^4.1.0",
    "handlebars": "^4.7.8",
    "zod": "^3.23.0"
  }
}
